<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.4.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43776,4687349537" ReportOptions.Description.Text="" ReportOptions.LastChange="43776,5050073843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDcompositores" DataSetName="frxDBDcompositores"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="4,01577" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Compositores Musicais"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="413,52783" Top="2,55906" Width="306,14193" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CONTROLE DE REPERTÃ“RIO PIANISTICO"/>
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" AllowVectorExport="True" Left="623,62245" Top="38,69295" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="61,03154" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Compositor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="418,44898" Top="64,25201" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ano de nascimento"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="551,81138" Top="64,25201" Width="117,16535433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ano de falecimento"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="86,37013" Width="721,89023" Height="0" Color="0" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,3"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDcompositores" DataSetName="frxDBDcompositores" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1nome" AllowVectorExport="True" Left="3,77953" Top="0" Width="374,17347" Height="18,89765" DataField="nome" DataSet="frxDBDcompositores" DataSetName="frxDBDcompositores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDcompositores.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1banco" AllowVectorExport="True" Left="418,393700787402" Top="0" Width="117,165354330709" Height="18,89765" DataField="ANO_NASCIMENTO" DataSet="frxDBDcompositores" DataSetName="frxDBDcompositores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDcompositores.&#34;ANO_NASCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="551,81138" Top="0" Width="117,16535433" Height="18,89765" DataSet="frxDBDcompositores" DataSetName="frxDBDcompositores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDBDcompositores.&#34;ANO_FALECIMENTO&#34;&#62; = 0,NULL,&#60;frxDBDcompositores.&#34;ANO_FALECIMENTO&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="597,16574" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-3,77953" Top="0" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="540,69326" Top="2,77953" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#] "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="321,26005" Left="0" Top="253,22851" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="5,11812" Top="10,89765" Width="196,53556" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de registros: [COUNT(MasterData1,2)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-0,11812" Top="2,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
